{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "From:": [
            "מ:"
         ],
         "--Choose language--": [
            "--בחר שפה--"
         ],
         "to:": [
            "ל:"
         ],
         "Set language pair(s) for Translator %s:": [
            "הגדר זוגות שפות עבור מתרגם %s:"
         ],
         "+ Add more language pairs for this translator": [
            "+ הוסף עוד זוגות שפות עבור מתרגם זה"
         ],
         "First Name": [
            "שם פרטי"
         ],
         "Last Name": [
            "שם משפחה"
         ],
         "Role": [
            "תפקיד"
         ],
         "(required)": [
            "(חובה)"
         ],
         "Make sure that you have provided a correct email address e.g. name@domain.com": [
            "ודא שסיפקת כתובת דוא\"ל נכונה, למשל name@domain.com"
         ],
         "This field is required": [
            "זה שדה חובה"
         ],
         "A translator can be any WordPress role.": [
            "מתרגם יכול להיות בכל תפקיד WordPress."
         ],
         "Username": [
            "שם משתמש"
         ],
         "Email": [
            "דואר אלקטרוני"
         ],
         "Search": [
            "חפש"
         ],
         "user": [
            "משתמש"
         ],
         "Editor": [
            "עורך"
         ],
         "Select an existing %s and set as Translation Manager": [
            "בחר %s קיים והגדר כ'מנהל התרגום'"
         ],
         "Create a new %s and set as Translation Manager": [
            "צור %s חדש והגדר אותו כ'מנהל התרגום'"
         ],
         "Cancel": [
            "בטל"
         ],
         "Add Translation Manager": [
            "הוסף מנהל תרגום"
         ],
         "Translate Some": [
            "תרגם חלק"
         ],
         "I want to choose which content to translate": [
            "אני רוצה לבחור איזה תוכן לתרגם"
         ],
         "Your pending automatic translations will be canceled.": [
            "התרגום האוטומטי הממתין יבוטל."
         ],
         "Save": [
            "שמור"
         ],
         "Go to the <a>Translation Management Dashboard</a> to translate your content.": [
            "עבור אל <a>לוח המחוונים של ניהול התרגום</a> כדי לתרגם את התוכן שלך."
         ],
         "Review the translations before publishing": [
            "בדוק את התרגומים לפני פרסומם"
         ],
         "Publish translations and review them later": [
            "פרסם את התרגומים ובדוק אותם מאוחר יותר"
         ],
         "Publish translations without reviewing": [
            "פרסם תרגומים ללא בדיקה"
         ],
         "When automatic translation completes:": [
            "כאשר תרגום אוטומטי מסתיים:"
         ],
         "Translate Everything": [
            "תרגם הכל"
         ],
         "WPML will automatically translate content that you publish or update": [
            "WPML יתרגם באופן אוטומטי תוכן שאתה מפרסם או מעדכן"
         ],
         "How do you want to translate this site?": [
            "כיצד תרצה לתרגם אתר זה?"
         ],
         "Select an existing user and set as Translator": [
            "בחר משתמש קיים והגדר כמתרגם"
         ],
         "Create a new user and set as Translator": [
            "צור משתמש חדש והגדר כמתרגם"
         ],
         "Set language pair(s)": [
            "הגדר זוגות שפות"
         ],
         "Previous": [
            "הקודם"
         ],
         "Add a Translator": [
            "הוסף מתרגם"
         ],
         "Edit language pair(s) for translator": [
            "ערוך זוגות שפות עבור מתרגם"
         ],
         "Name": [
            "שם"
         ],
         "Language Pairs": [
            "זוגות שפות"
         ],
         "You can translate to and from all languages": [
            "ניתן לתרגם לכל שפה ואל כל שפה"
         ],
         "%s file upload failed.": [
            "העלאת הקובץ %s נכשלה."
         ],
         "Flag": [
            "דגל"
         ],
         "Flag file": [
            "סמן בדגל את הקובץ"
         ],
         "You just added  language. Next, select it as the site's default language or a translation language.": [
            "זה עתה הוספת שפה. עכשיו, בחור אותה כשפת ברירת המחדל של האתר או כשפת תרגום."
         ],
         "Language added": [
            "נוספה שפה"
         ],
         "The value \"%s\" already exists": [
            "הערך '%s' כבר קיים"
         ],
         "Add a new language": [
            "הוסף שפה חדשה"
         ],
         "Create a country-specific language by choosing the general language from the list below. Then, choose the country it should be localized for.": [
            "צור שפה ספציפית לארץ על-ידי בחירת השפה הכללית מהרשימה שלהלן. לאחר מכן בחר את הארץ שעבורה יש לבצע לוקליזציה."
         ],
         "By choosing a combination that already exists in the database, WPML can help fill out the necessary fields. Read more about <AddingACustomLanguageLink />.": [
            "על-ידי בחירה של שילוב שכבר קיים במסד הנתונים, WPML יכול לעזור במילוי השדות הנחוצים. קרא עוד אודות <AddingACustomLanguageLink />."
         ],
         "Cannot find?": [
            "לא מוצא?"
         ],
         "Click here": [
            "לחץ כאן"
         ],
         "The name of your language as it will appear on your site's language switcher.": [
            "שם השפה כפי שיופיע במעביר השפה באתר שלך."
         ],
         "The wrong format. It may contain only small letters and \"-\". E.g: \"fr\" , \"pt-br\", \"zh-hans\"": [
            "הפורמט שגוי. הוא יכול להכיל רק אותיות קטנות ו'-'. למשל: 'fr', 'pt-br', 'zh-hans'"
         ],
         "A unique value that identifies the language in the database and URL. Once saved, the language code cannot be changed.": [
            "ערך ייחודי שמזהה את השפה במסד הנתונים ובכתובת ה-URL. לאחר השמירה לא יהיה ניתן לשנות את קוד השפה."
         ],
         "Language": [
            "שפה"
         ],
         "If your custom language is similar to an existing language, you can use the existing language's spellcheck and automatic translation. For example, if your custom language is Swiss-German, you can map to German as the language to use for spellcheck and automatic translation. If you don't map your custom language to an existing language, spellcheck and automatic translation features will be unavailable in that language.": [
            "אם השפה המותאמת אישית דומה לשפה קיימת, תוכל להשתמש בבדיקת האיות ובתרגום האוטומטי של השפה הקיימת. לדוגמה, אם השפה המותאמת אישת שלך היא דרמנית-שוויצרית, תוכל למפות לגרמנית כשפה לשימוש עבור בדיקת איות ותרגום אוטומטי. אם לא תמפה את השפה המותאמת אישית לשפה קיימת, התכונות בדיקת איות ותרגום אוטומטי לא יהיו זמינות בשפה זו."
         ],
         "Location": [
            "מיקום"
         ],
         "The value WPML checks when loading translations from MO and PO files. The default locale is included in the filenames in your /wp-content/languages/ folder in your WordPress setup.": [
            "הערך ש-WPML בודק בעת טעינת תרגומים מקובצי MO ו-PO. מיקום ברירת המחדל כלות בשמות הקבצים בתיקייה /wp-content/languages/ של הגדרת WordPress."
         ],
         "Code": [
            "קוד"
         ],
         "The language will not be supported by automatic translations": [
            "בשפה לא תיתמך על-ידי תרגומים אוטומטיים"
         ],
         "Google uses the hreflang attribute to direct users to sites in their relevant language and location. Examples:": [
            "Google משתמשת במאפיין hreflang כדי לכוון משתמשים לאתרים הבשפות שרלוונטיות עבורם. דוגמאות:"
         ],
         "Language mapping": [
            "מיפוי שפה"
         ],
         "All English-speaking users: en": [
            "כל המשתמשים שהם דוברי אנגלית: en"
         ],
         "Don't map this language": [
            "אל תמפה שפה זו"
         ],
         "English for UK users: en-gb": [
            "אנגלית עבור משתמשי UK: en-gb"
         ],
         "Default locale": [
            "אזור ברירת מחדל"
         ],
         "The wrong format. It may contain only small letters and \"_\". E.g: \"de\" , \"de_DE\", \"zh_Hant_TW\"": [
            "הפורמט שגוי. הוא יכול להכיל רק אותיות קטנות ו'_'. למשל: 'de', 'de_DE', 'zh_Hant_TW'"
         ],
         "English for US users: en-us": [
            "אנגלית עבור משתמשי ארה\"ב: en-us"
         ],
         "hreflang": [
            "hreflang"
         ],
         "Encode url?": [
            "לקודד את כתובת ה-URL?"
         ],
         "NO": [
            "לא"
         ],
         "YES": [
            "כן"
         ],
         " (required)": [
            "(חובה)"
         ],
         "Please fill in the field": [
            "מלא את השדה"
         ],
         "Save language": [
            "שמור שפה"
         ],
         "Determines if URLs in this language are encoded or use ASCII characters (if unsure, leave it as \"No\").": [
            "קובע אם כתובות URL בשפה זו מקודדותאו משתמשות באותיות ASCII (אם אינך בטוח, השאר \"No\")."
         ],
         "adding a custom language": [
            "מוסיף שפה מותאמת אישית"
         ],
         "Learn more about required server settings to use a different domain per language": [
            "למד עוד אודות הגדרות שרת נדרשות כדי להשתמש בדוממים שונה לכל שפה"
         ],
         "Language name added as a parameter": [
            "שם שפה נוסף כפרמטר"
         ],
         "I will set up the domains for my secondary languages later.": [
            "אני אגדיר את הדומיינים עבור השפות המשניות מאוחר יותר."
         ],
         "The domain you have entered is invalid.": [
            "הדומיין שהגדרת אינו חוקי."
         ],
         "The domain you have entered must be unique.": [
            "על הדומיין שאתה מזין להיות ייחודי."
         ],
         "Please Note: Your site won't work in your secondary languages until this is successfully set up or you switch to a different URL option.": [
            "שים לב: האתר שלך לא יעבוד בשפות המשניות עד להגדרה מוצלחת או מעבר לאפשרות אחרת לכתובות URL."
         ],
         "Learn more about Language URL Options": [
            "מידע נוסף אודות אפשרויות לכתובות URL של שפות"
         ],
         "How would you like to format your site's URL?": [
            "כיצד תרצה לפרמט את כתובות ה-URL של האתר שלך?"
         ],
         "Different languages in directories": [
            "שפות שונות בספריות"
         ],
         "The URL rewrite is not configured in your server.": [
            "הכתיבה מחדש של כתובות URL לא מוגדרת התצורת השרת שלך."
         ],
         "Learn more about required server settings to display languages in directories": [
            "למד עוד אודות הגדרות השרת הנדרשות להצגת שפות בספריות"
         ],
         "I will fix my server settings to display languages in directories later.": [
            "אני אתקן את הגדרות השרת להצגת שפות בספריות מאוחר יותר."
         ],
         "Your server settings do not allow for languages in directories. ": [
            "הגדרות השרת לא מאפשרות שפות בספריות."
         ],
         "Learn more about the required server settings.": [
            "למד עוד אודות הגדרות השרת הנדרשות."
         ],
         "A different domain per language": [
            "דומיין אחר לכל שפה"
         ],
         "There was a critical error setting up WPML. Please contact our <LinkToSupportForum /> to resolve it.": [
            "אירעה שגיאה קריטית בהגדרה של WPML. צור קשר עם <LinkToSupportForum /> כדי לפתור אותה."
         ],
         "Hide error message": [
            "הסתר הודעת שגיאה"
         ],
         "Show error message": [
            "הצג הודעת שגיאה"
         ],
         "View the status of the translations in <s>WPML → Translation Management</s>.": [
            "הצג את סטטוס התרגומים ב-<s>WPML ← ניהול התרגום</s>."
         ],
         "WPML has started translating your site": [
            "WPML התחיל לתרגם את האתר שלך"
         ],
         "Go to <s>WPML → Translation Management</s> to choose what to translate.": [
            "עבור אל <s>WPML ← ניהול התרגום</s> כדי לבחור מה לתרגם."
         ],
         "You are ready to start translating": [
            "אתה מוכן להתחיל בתרגום"
         ],
         "Right now, your site has a nice language switcher in its footer. To enable other styles of language switchers, go to <s>WPML → Languages</s>.": [
            "כרגע, יש לאתר שלך מעביר שפה בכותרת התחתית כדי לאפשר סגונונת אחרים של מעבירי שפה, עבור אל <s>WPML ← שפות</s>."
         ],
         "Language switcher customization": [
            "התאמה אישית של מעביר השפה"
         ],
         "support forum": [
            "פורום התמיכה"
         ],
         "Default language": [
            "שפת ברירת מחדל"
         ],
         "What is the current language of your website?": [
            "מה השפה הנוכחית של אתר האינטרנט שלך?"
         ],
         "Translation languages": [
            "שפות תרגום"
         ],
         "Which languages do you want to translate your site into?": [
            "לאיזה שפות אתה רוצה לתרגם את האתר שלך?"
         ],
         "If you cannot find languages that you need in the list": [
            "אם אינך מוצא שפות שאתה צריך ברשימה"
         ],
         "create a custom language": [
            "צור שפה מותאמת אישית"
         ],
         "What are the languages of your site?": [
            "מה השפות של האתר שלך?"
         ],
         "If you don't have a WPML.org account or a valid subscription, %1$spurchase one%2$s to get automatic updates, full support, and a 30-day money-back guarantee.": [
            "אם אין לך חשבון WPML.org או מינוי בתוקף, %1$sרכוש אחד%2$s כדי לקבל עדכונים אוטומטיים, תמיכה מלאה והחזר כספי מובטח ל-30 יום."
         ],
         "Already purchased WPML?": [
            "כבר רכשת את WPML?"
         ],
         "Enter your site key from your WPML account to receive automatic updates.": [
            "הזן את מפתח האתר מחשבון WPML שלך כדי לקבל עדכונים אוטומטיים."
         ],
         "Site key": [
            "מפתח אתר"
         ],
         "Get a key for this site": [
            "קבל מפתח עבור אתר זה"
         ],
         "Improve your site’s translations using helpful plugins": [
            "שפר את תרגומי האתר שלך באמצעות תוספים שימושיים"
         ],
         "Based on the themes and other plugins running on your site, we recommend that you enable the following WPML components. These are included with your WPML purchase and allow you to translate strings, media, admin texts, and more.": [
            "על בסיס ערכות העיצוב ותוספים אחרים הרציםב אתר שלך, אנו ממליצים שתפעל את רכיבי WPML הבאים. אלו כלולים ברכישה של WPML ומאפשריםלך לתרגם מחרוזות, מדיה, טקסטים לניהול ועוד."
         ],
         "Error in activating plugin.": [
            "שגיאה בהפעלת התוסף."
         ],
         "Error in installing plugin.": [
            "שגיאה בהתקנת התוסף."
         ],
         "Yes, send theme and plugins information, in order to get faster support and compatibility alerts": [
            "כן, שלח מידע אודות ערכות עיצוב ותוספים כדי לקבל תמיכה מהירה יותר והתראות תאימות."
         ],
         "No, don't send this information and skip compatibility alerts": [
            "לא, אל תשלח מידע זה ודלג על התראות תאימות."
         ],
         "Do you want to get better and faster support?": [
            "האם אתה רוצה לקבל תמיכה טובה יותר ומהירה יותר?"
         ],
         "The WPML plugin can send a list of active plugins and theme used in your site to wpml.org. This allows our support team to help you much faster and to contact you in advance about potential compatibility problems and their solutions.": [
            "התוסף WPML יכול לשלוח רשימה של תוספים וערכות עיצוב שמשמים באתר שלך אל wpml.org. פעולה זו תאפשר לצוותהתמיכה שלנו לעזור לך הברה יותר מהר וליצור איתך קשר מראש בנוגע לבעיות תאימות פוטנציאליות והפתרונות שלהן."
         ],
         "Privacy and data usage policy": [
            "מדיניות פרטיות ושימוש בנתונים"
         ],
         "Only myself (%s)": [
            "רק אני (%s)"
         ],
         "You will be the sole translator for this site. You will be able to translate any document between any language pair. If you want to do some of the translations and allow others to translate as well, select the \"Users of this site\" option instead.": [
            "אתה תהיה המתרגם הבלעדי עבור אתר זה. תוכל לתרגם כל מסמך בין כל זוג שפות. אם תברצונך לבצע חלק מהתרגום ולאפשר גם לאחרים לתרגם,בחר במקום זאת את האפשרות 'משתמשי אתר זה'.."
         ],
         "Individual translators": [
            "מתרגמים בודדים"
         ],
         "You will choose or create new users of this WordPress site as the translators. You can also choose yourself. This allows you to set up a team of translators working in different language pairs.": [
            "אתה תבחר משתמשים או תיצור משתמשים חדשים של אתר WordPress זה כמתרגמים. תוכל גם לבחור את עצמך. זה יאפשר לך להגדיר צוות מתרגמים שעובדים בזוגות שפות שונים."
         ],
         "A Professional Translation Service": [
            "שירות תרגום מקצועי"
         ],
         "WPML offers tight integration with over 70 translation services. You will choose the translation service that you prefer and enjoy a streamlined process for sending jobs and receiving completed translations.": [
            "WPML מספק אינטגרציה הדוקה עם יותר מ-70 שירותי תרגום. אתה תבחר שירות תרגום שאתה מעדיף ותיהנה מתהליך מהיר לשליחת עבודות ולקבלת תרגומים מוכנים."
         ],
         "I want to set a \"Translation Manager\" who will choose the translators for this site": [
            "אני רוצה להגדיר 'מנהל תרגום' שיבחר את המתרגמים עבור אתר זה."
         ],
         "You will choose a user of this site and delegate the setup of translators to him/her. Choose this option when you are building a website for a client, who will set up translator users or choose a translation service.": [
            "אתה תבחר משתמש של אתר זה ותקצה לו את הגדרת המתרגמים. בחר אפשרות זו כשאתה בונה אתר עבור לקוח, שיגדיר משתמשים מתרגמים או יבחר שירות תרגום."
         ],
         "Learn more about <LinkToTheDifferentWaysYouCanTranslateYourSite/>.": [
            "למד עוד אודות <LinkToTheDifferentWaysYouCanTranslateYourSite/>."
         ],
         "the different ways you can translate your site with WPML": [
            "הדרכים השונות שבהן ניתן לתרגם את האתר שלך באמצעות WPML"
         ],
         "Who will translate?": [
            "מי יתרגם?"
         ],
         "Connect this site to <service_name />": [
            "חבר אתר זה אל <service_name />"
         ],
         "Error: %s": [
            "שגיאה: %s"
         ],
         "Use a different Translation Service": [
            "השתמש בשירות תרגום אחר"
         ],
         "Authenticate": [
            "בצע אימות"
         ],
         "Choose a Translation Service": [
            "בחר שירות תרגום"
         ],
         "Loading": [
            "טוען"
         ],
         "+ Add a Translation Manager": [
            "+ הוסף 'מנהל תרגום'"
         ],
         "+ Add a Translator": [
            "+ הוסף מתרגם"
         ],
         "A new language could not be added correctly": [
            "לא ניתן להוסיף שפה חדשה בהצלחה"
         ],
         "Languages": [
            "שפות"
         ],
         "URL Format": [
            "תבנית כתובת URL"
         ],
         "Register WPML": [
            "רשום את WPML"
         ],
         "Translation": [
            "תרגום"
         ],
         "Support": [
            "תמיכה"
         ],
         "Plugins": [
            "תוספים"
         ],
         "Finished": [
            "הסתיים"
         ],
         "Back": [
            "חזרה"
         ],
         "Continue": [
            "המשך"
         ],
         "Skip": [
            "דלג"
         ],
         "Install and activate": [
            "התקן והפעל"
         ],
         "Finish": [
            "סיים"
         ],
         "Visit <link_to_service /> to request an API Token. This token allows WPML to connect to <service_name /> to send and receive jobs.": [
            "בקר ב-<link_to_service /> כדילבקש אסימון API. אסימון זה יאפשר ל-WPML להתחבר ל-. <service_name /> כדי לשלוח משימות ולקבל אותן."
         ],
         "Settings": [
            "הגדרות"
         ],
         "It’s not currently possible to connect a translation service when WPML is set to translate your site’s content automatically. To use a translation service, please change your translation mode on the <LinkToSettingsPage /> page.": [
            "כרגע לא ניתן לחבר שירות תרגום כאשר WPML מוגדר לתרגום האתר באופן אוטומטי. כדי להשתמש בשירות תרגום, שנה את מצב התרגום בדף <LinkToSettingsPage />."
         ],
         "Error: ": [
            "שגיאה:"
         ],
         "Documentation": [
            "תיעוד"
         ],
         "Deactivate": [
            "בטל הפעלה"
         ],
         "Activate": [
            "הפעל"
         ],
         "Description": [
            "תיאור"
         ],
         "Ranking": [
            "דירוג"
         ]
      }
   }
}