{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "You can choose which posts to translate from the <strong>Translation Management Dashboard</strong>.": [
            "Публікації на переклад можна вибрати в <strong>Консолі керування перекладами</ strong>."
         ],
         "Yes, translate all of these posts automatically": [
            "Так, перекласти всі ці публікації автоматично"
         ],
         "No, I want to translate some of these posts, but not all": [
            "Ні, я хочу перекласти тільки окремі, а не всі публікації"
         ],
         "Save": [
            "Зберегти"
         ],
         "Please confirm this translation setting": [
            "Підтвердіть налаштування перекладу"
         ],
         "Your site is set to translate all content automatically. When you make <PostTypesNames /> translatable, WPML will automatically translate the <NumberOfItems /> existing items.": [
            "Ваш веб-сайт налаштовано на автоматичний переклад усього вмісту. Під час підготовки <PostTypesNames /> до перекладу WPML автоматично перекладе <NumberOfItems /> наявних елементів."
         ],
         "Are you OK with paying for this?": [
            "Ви згодні заплатити за це?"
         ],
         "Cancel": [
            "Скасувати"
         ],
         "Make translatable": [
            "Підготувати до перекладу"
         ]
      }
   }
}