{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "Connect this site to your %s account": [
            "%sアカウントにこのサイトを接続"
         ],
         "Error": [
            "エラー"
         ],
         "« Use a different Translation Service": [
            "« 他の翻訳サービスを使用する"
         ],
         "Authenticate": [
            "認証する"
         ],
         "Visit <link_to_service /> to request an API Token. This token allows WPML to connect to <service_name /> to send and receive jobs.": [
            "Visit  to request an APIトークンをリクエストするには、<link_to_service />を開いてください。このトークンは、ジョブを送受信するために、WPMLが<service_name />に接続することを可能にします。"
         ],
         "Search": [
            "検索"
         ],
         "Settings": [
            "設定"
         ],
         "It’s not currently possible to connect a translation service when WPML is set to translate your site’s content automatically. To use a translation service, please change your translation mode on the <LinkToSettingsPage /> page.": [
            "WPMLがサイトコンテンツの自動翻訳に設定されている場合、翻訳サービスに接続することはできません。翻訳サービスを利用するには、<LinkToSettingsPage />ページで翻訳モードを変更してください。\r\n"
         ],
         "Documentation": [
            "資料"
         ],
         "Activate": [
            "有効にする"
         ],
         "Name": [
            "名前"
         ],
         "Description": [
            "内容"
         ],
         "Ranking": [
            "ランキング"
         ]
      }
   }
}