{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "Your pending automatic translations will be canceled.": [
            "Автоматичні переклади, що очікують, буде скасовано."
         ],
         "Save": [
            "Зберегти"
         ],
         "Go to the <a>Translation Management Dashboard</a> to translate your content.": [
            "Щоб перекласти вміст, перейдіть у <a>Консоль керування перекладами</a>."
         ],
         "When automatic translation completes:": [
            "Коли автоматичний переклад буде завершено:"
         ],
         "Publish and add to the review list": [
            "Опублікувати та додати до списку перевірки"
         ],
         "Publish without review": [
            "Опублікувати без перевірки"
         ],
         "Hold for review before publishing": [
            "Утримати для перевірки перед публікацією"
         ],
         "Publish translations without a review": [
            "Опублікувати переклади без перевірки"
         ],
         "Publish translations and review them later": [
            "Опублікувати переклади і перевірити пізніше"
         ],
         "Let me review the translations before publishing": [
            "Я хочу перевірити переклади перед публікуванням"
         ],
         "Automatically translate my entire site’s content": [
            "Автоматично перекладати весь вміст мого веб-сайту"
         ],
         "How do you want to translate this site?": [
            "Як перекласти цей веб-сайт?"
         ],
         "I want to choose which content to translate": [
            "Я хочу вибрати вміст на переклад"
         ],
         "Yes, automatically translate all of my <s>existing posts and pages</s> right now, plus <s>new content</s> as I create it.": [
            "Так, автоматично перекласти всі <s>наявні публікації та сторінки</s> вже зараз, а також <s>новий вміст</s>, коли він буде створений."
         ],
         "Automatically translate all of my <s>existing content</s> right now, plus <s>new content</s> as I create it.": [
            "Автоматично перекласти весь <s>наявний вміст</s> уже зараз, а також <s>новий вміст</s>, коли він буде створений."
         ],
         "No, only automatically translate <s>new content</s>.": [
            "Ні, автоматично перекладати тільки <s>новий вміст</s>."
         ],
         "Only automatically translate <s>new content</s>.": [
            "Автоматично перекладати тільки <s>новий вміст</s>."
         ],
         "Should WPML automatically translate your existing content?": [
            "Чи слід WPML автоматично перекладати наявний вміст?"
         ],
         "Which content do you want to translate automatically?": [
            "Який вміст слід перекласти автоматично?"
         ],
         "Start translating automatically": [
            "Починайте перекладати автоматично"
         ],
         "Create an account to start translating": [
            "Створіть обліковий запис, щоб почати перекладати"
         ],
         "WPML will use credits from your automatic translation account to translate your site immediately as you publish new content or update existing content.": [
            "WPML використає кредити з вашого облікового запису автоматичного перекладу, щоб негайно перекласти веб-сайт під час публікування нового вмісту або оновлення наявного."
         ],
         "You can translate existing content from the Translation Management Dashboard.": [
            "Наявний вміст можна перекладати в Консолі керування перекладами."
         ],
         "Cancel": [
            "Скасувати"
         ],
         "You must use the <s>Advanced Translation Editor</s> if you want to translate your content automatically.": [
            "Якщо ви хочете перекладати свій вміст автоматично, слід використовувати <s>Розширений редактор перекладів</s>."
         ],
         "You currently use a translation service to translate your content. To translate your site automatically, first disconnect your translation service in your <a><s>Translation Management settings</s></a>.": [
            "Зараз ви використовувати службу перекладу, щоб перекласти свій вміст. Щоб перекласти свій веб-сайт автоматично, спочатку вимкніть службу перекладу в <a><s>налаштуваннях керування перекладами</s></a>."
         ]
      }
   }
}