{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "Your pending automatic translations will be canceled.": [
            "سيتم إلغاء ترجماتك الآلية المعلقة."
         ],
         "Save": [
            "حفظ"
         ],
         "Go to the <a>Translation Management Dashboard</a> to translate your content.": [
            "اذهب إلى <a>لوحة أدوات إدارة الترجمة</a> لترجمة محتواك."
         ],
         "When automatic translation completes:": [
            "عند اكتمال الترجمة الآلية:"
         ],
         "Publish and add to the review list": [
            "نشر وإضافة إلى قائمة المراجعة"
         ],
         "Publish without review": [
            "نشر بدون مراجعة"
         ],
         "Hold for review before publishing": [
            "التعليق للمراجعة قبل النشر"
         ],
         "Publish translations without a review": [
            "نشر الترجمات بدون مراجعة"
         ],
         "Publish translations and review them later": [
            "نشر الترجمات ومراجعتهم لاحقًا"
         ],
         "Let me review the translations before publishing": [
            "دعني أقوم بمراجعة الترجمات قبل النشر"
         ],
         "Automatically translate my entire site’s content": [
            "ترجمة محتوى موقعي بالكامل آليًا"
         ],
         "How do you want to translate this site?": [
            "كيف ترغب في ترجمة هذا الموقع؟"
         ],
         "I want to choose which content to translate": [
            "أرغب في تحديد المحتوى المراد ترجمته"
         ],
         "Yes, automatically translate all of my <s>existing posts and pages</s> right now, plus <s>new content</s> as I create it.": [
            "نعم، ترجمة جميع <s>مقالاتي وصفحاتي الحالية</s> آليًا على الفور، بالإضافة إلى <s>المحتوى الجديد</s> بمجرد إنشائي له."
         ],
         "Automatically translate all of my <s>existing content</s> right now, plus <s>new content</s> as I create it.": [
            "ترجمة جميع <s>محتوياتي الحالية</s> آليًا على الفور، بالإضافة إلى <s>المحتوى الجديد</s> بمجرد إنشائي له."
         ],
         "No, only automatically translate <s>new content</s>.": [
            "لا، ترجمة <s>المحتوى الجديد</s> فقط آليًا."
         ],
         "Only automatically translate <s>new content</s>.": [
            "ترجمة <s>المحتوى الجديد</s> فقط آليًا."
         ],
         "Should WPML automatically translate your existing content?": [
            "هل يجب على WPML ترجمة محتواك الحالي آليًا؟"
         ],
         "Which content do you want to translate automatically?": [
            "ما هو المحتوى الذي ترغب في ترجمته آليًا؟"
         ],
         "Start translating automatically": [
            "بدء الترجمة الآلية"
         ],
         "Create an account to start translating": [
            "إنشاء حساب لبدء الترجمة"
         ],
         "WPML will use credits from your automatic translation account to translate your site immediately as you publish new content or update existing content.": [
            "سيستهلك WPML نقاط الرصيد من حساب الترجمة الآلية الخاص بك لترجمة موقعك على الفور بمجرد نشرك للمحتوى الجديد أو تحديث المحتوى الحالي."
         ],
         "You can translate existing content from the Translation Management Dashboard.": [
            "يمكنك ترجمة المحتوى الحالي من خلال لوحة أدوات إدارة الترجمة."
         ],
         "Cancel": [
            "الغ"
         ],
         "You must use the <s>Advanced Translation Editor</s> if you want to translate your content automatically.": [
            "يجب عليك استخدام <s>محرر الترجمة المتقدم</s> إذا كنت ترغب في ترجمة محتواك آليًا."
         ],
         "You currently use a translation service to translate your content. To translate your site automatically, first disconnect your translation service in your <a><s>Translation Management settings</s></a>.": [
            "أنت تستخدم حاليًا خدمة ترجمة من أجل ترجمة محتواك. لترجمة موقعك آليًا، قم أولًا بفصل خدمة الترجمة من خلال <a><s>إعدادات إدارة الترجمة</s></a>."
         ]
      }
   }
}