{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "You can choose which posts to translate from the <strong>Translation Management Dashboard</strong>.": [
            "Pode selecionar que artigos traduzir no <strong>Painel de Controlo do Translation Management</strong>."
         ],
         "Yes, translate all of these posts automatically": [
            "Sim, traduzir todos estes artigos automaticamente"
         ],
         "No, I want to translate some of these posts, but not all": [
            "Não, quero traduzir alguns destes artigos, mas não todos"
         ],
         "Save": [
            "Guardar"
         ],
         "Please confirm this translation setting": [
            "Por favor confirme esta configuração de tradução"
         ],
         "Your site is set to translate all content automatically. When you make <PostTypesNames /> translatable, WPML will automatically translate the <NumberOfItems /> existing items.": [
            "O seu website está configurado para traduzir todo o conteúdo automaticamente. Quando tornar <PostTypesNames /> traduzíveis, o WPML irá traduzir automaticamente os <NumberOfItems /> itens restantes."
         ],
         "Are you OK with paying for this?": [
            "Está de acordo em pagar por isto?"
         ],
         "Cancel": [
            "Cancelar"
         ],
         "Make translatable": [
            "Tornar traduzível"
         ]
      }
   }
}