{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "You can choose which posts to translate from the <strong>Translation Management Dashboard</strong>.": [
            "您可以從<strong>翻譯管理儀表板</strong>選擇要翻譯的文章。"
         ],
         "Yes, translate all of these posts automatically": [
            "是，自動翻譯所有這些文章"
         ],
         "No, I want to translate some of these posts, but not all": [
            "否，我想翻譯其中一些文章，但不是全部"
         ],
         "Save": [
            "保存"
         ],
         "Please confirm this translation setting": [
            "請確認此翻譯設定"
         ],
         "Your site is set to translate all content automatically. When you make <PostTypesNames /> translatable, WPML will automatically translate the <NumberOfItems /> existing items.": [
            "您的網站設定為自動翻譯所有內容。當您使<PostTypesNames />可翻譯時，WPML將自動翻譯<NumberOfItems />個現有項目。"
         ],
         "Are you OK with paying for this?": [
            "您可以付這筆錢嗎？"
         ],
         "Cancel": [
            "取消"
         ],
         "Make translatable": [
            "使可翻譯"
         ]
      }
   }
}