{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "Accepted": [
            "Đã chấp thuận"
         ],
         "Reviewing the next translation...": [
            "Đang rà soát bản dịch tiếp theo..."
         ],
         "Back": [
            "Quay lại"
         ],
         "Edit Translation": [
            "Chỉnh sửa Bản dịch"
         ],
         "There was an error in applying translation.": [
            "Đã có lỗi khi áp dụng quá trình dịch thuật."
         ],
         "Please wait, applying translation..": [
            "Vui lòng đợi, đang áp dụng quá trình dịch thuật..."
         ],
         "Publish this translation": [
            "Đăng tải bản dịch này"
         ],
         "Accept this translation": [
            "Chấp nhận bản dịch này"
         ],
         "Approved!": [
            "Đã phê duyệt!"
         ],
         "Loading the next translation for review...": [
            "Đang tải bản dịch tiếp theo để rà soát..."
         ]
      }
   }
}