{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "You can choose which posts to translate from the <strong>Translation Management Dashboard</strong>.": [
            "Записи на перевод можно выбрать в <strong>Консоли управления переводами</strong>."
         ],
         "Yes, translate all of these posts automatically": [
            "Да, перевести все эти записи автоматически"
         ],
         "No, I want to translate some of these posts, but not all": [
            "Нет, я хочу перевести только отдельные записи, а не все"
         ],
         "Save": [
            "Сохранить"
         ],
         "Please confirm this translation setting": [
            "Подтвердите настройку перевода"
         ],
         "Your site is set to translate all content automatically. When you make <PostTypesNames /> translatable, WPML will automatically translate the <NumberOfItems /> existing items.": [
            "Ваш сайт настроен на автоматический перевод всего контента. При подготовке <PostTypesNames/> к переводу WPML автоматически переведет <NumberOfItems/> существующих элементов."
         ],
         "Are you OK with paying for this?": [
            "Вы согласны заплатить за это?"
         ],
         "Cancel": [
            "Отменить"
         ],
         "Make translatable": [
            "Подготовить к переводу"
         ]
      }
   }
}