{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "Accepted": [
            "승인됨"
         ],
         "Reviewing the next translation...": [
            "다음 번역 검토 중..."
         ],
         "Back": [
            "돌아가기"
         ],
         "Edit Translation": [
            "번역 편집"
         ],
         "There was an error in applying translation.": [
            "번역을 적용하는 동안 오류가 발생했습니다."
         ],
         "Please wait, applying translation..": [
            "잠시만 기다려 주세요. 번역 적용 중.."
         ],
         "Publish this translation": [
            "이 번역 발행"
         ],
         "Accept this translation": [
            "이 번역 수락"
         ],
         "Approved!": [
            "승인됨!"
         ],
         "Loading the next translation for review...": [
            "검토를 위해 다음 번역 로드 중..."
         ]
      }
   }
}