{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "Choose Content to Automatically Translate into": [
            "Вибрати вміст, щоб перекласти автоматично такою мовою:"
         ],
         "Save Changes and Enable Automatic Translation": [
            "Зберегти зміни та ввімкнути автоматичний переклад"
         ],
         "Cancel Language Changes": [
            "Скасувати мовні зміни"
         ],
         "Save": [
            "Зберегти"
         ],
         "Choose Content to Automatically Translate into New Language": [
            "Вибрати вміст, що перекласти автоматично новою мовою"
         ],
         "Add languages and start translating": [
            "Додати мови та почати перекладати"
         ],
         "Add language and start translating": [
            "Додати мову та почати перекладати"
         ],
         "Never mind. Don't add new languages": [
            "Не треба. Не додавати нові мови"
         ],
         "Never mind. Don't add new language": [
            "Не треба. Не додавати нову мову"
         ],
         "Automatically translate all of my existing posts and pages right now, plus new content as I create it.": [
            "Автоматично перекласти всі наявні публікації та сторінки вже зараз, а також новий вміст, коли він буде створений."
         ],
         "Only automatically translate new content.": [
            "Автоматично перекладати тільки новий вміст."
         ],
         "You are using <a>Translate Everything</a> mode, which translates your site content automatically.": [
            "Ви використовуєте режим <a>Перекласти все</a>, у якому вміст вашого веб-сайту перекладається автоматично."
         ],
         "Which content do you want to automatically translate into your newly-added language?": [
            "Який вміст слід автоматично перекладати новою мовою?"
         ],
         "You can translate existing content from the Translation Management Dashboard.": [
            "Наявний вміст можна перекладати в Консолі керування перекладами."
         ]
      }
   }
}