{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "From:": [
            "원본 언어:"
         ],
         "--Choose language--": [
            "--언어 선택--"
         ],
         "to:": [
            "대상 언어:"
         ],
         "Set language pair(s) for Translator %s:": [
            "번역가 %s에 대한 언어 쌍 설정:"
         ],
         "+ Add more language pairs for this translator": [
            "+ 이 번역가에게 다른 언어 추가하기"
         ],
         "First Name": [
            "이름"
         ],
         "Last Name": [
            "성"
         ],
         "Role": [
            "역할"
         ],
         "(required)": [
            "(필수)"
         ],
         "Make sure that you have provided a correct email address e.g. name@domain.com": [
            "올바른 이메일 주소(예: name@domain.com)를 제공해야 합니다."
         ],
         "This field is required": [
            "이 필드는 필수입니다."
         ],
         "A translator can be any WordPress role.": [
            "번역가는 임의의 WordPress 역할이 될 수 있습니다."
         ],
         "Username": [
            "사용자 이름"
         ],
         "Email": [
            "이메일"
         ],
         "Search": [
            "검색"
         ],
         "user": [
            "사용자"
         ],
         "Editor": [
            "편집기"
         ],
         "Select an existing %s and set as Translation Manager": [
            "기존 %s을(를) 선택하여 번역 관리자로 설정합니다."
         ],
         "Create a new %s and set as Translation Manager": [
            "새 %s을(를) 만들어 번역 관리자로 설정합니다."
         ],
         "Cancel": [
            "취소"
         ],
         "Add Translation Manager": [
            "번역 관리자 추가"
         ],
         "Select an existing user and set as Translator": [
            "기존 사용자를 선택하여 번역가로 설정"
         ],
         "Create a new user and set as Translator": [
            "새로운 사용자를 만들어 번역가로 설정"
         ],
         "Set language pair(s)": [
            "언어 쌍 설정"
         ],
         "Previous": [
            "이전"
         ],
         "Save": [
            "저장"
         ],
         "Add a Translator": [
            "번역가 추가"
         ],
         "Edit language pair(s) for translator": [
            "번역가의 언어 쌍 편집"
         ],
         "Name": [
            "이름"
         ],
         "Language Pairs": [
            "언어 쌍"
         ],
         "You can translate to and from all languages": [
            "모든 언어 사이에 번역할 수 있습니다."
         ],
         "%s file upload failed.": [
            "%s 파일 업로드 실패."
         ],
         "Flag": [
            "국기"
         ],
         "Flag file": [
            "국기 파일"
         ],
         "You just added  language. Next, select it as the site's default language or a translation language.": [
            "방금 언어를 추가했습니다. 계속하여 이 언어를 사이트의 기본 언어 또는 번역 언어로 선택하십시오."
         ],
         "Language added": [
            "언어 추가됨"
         ],
         "The value \"%s\" already exists": [
            "값 \"%s\"이(가) 이미 있습니다."
         ],
         "Add a new language": [
            "새 언어 추가"
         ],
         "Create a country-specific language by choosing the general language from the list below. Then, choose the country it should be localized for.": [
            "아래 목록에서 일반적인 언어를 선택하여 국가별 언어를 생성하십시오. 그런 다음, 해당 언어가 현지화에 사용될 국가를 선택하십시오."
         ],
         "By choosing a combination that already exists in the database, WPML can help fill out the necessary fields. Read more about <AddingACustomLanguageLink />.": [
            "WPML은 데이터베이스에 이미 있는 조합을 선택하여 필요한 필드를 채울 수 있습니다.  <AddingACustomLanguageLink />에 대한 자세한 내용을 살펴보십시오."
         ],
         "Cannot find?": [
            "찾을 수 없습니까?"
         ],
         "Click here": [
            "여기 클릭"
         ],
         "The name of your language as it will appear on your site's language switcher.": [
            "언어의 이름으로 사이트의 언어 변환기에 표시됩니다."
         ],
         "The wrong format. It may contain only small letters and \"-\". E.g: \"fr\" , \"pt-br\", \"zh-hans\"": [
            "잘못된 형식입니다. 소문자와 \"-\"만 포함할 수 있습니다. 예: \"fr\" , \"pt-br\", \"zh-hans\""
         ],
         "A unique value that identifies the language in the database and URL. Once saved, the language code cannot be changed.": [
            "데이터베이스와 URL에서 언어를 식별하는 고유 값. 저장 후에는 언어 코드를 변경할 수 없습니다."
         ],
         "Language": [
            "언어"
         ],
         "If your custom language is similar to an existing language, you can use the existing language's spellcheck and automatic translation. For example, if your custom language is Swiss-German, you can map to German as the language to use for spellcheck and automatic translation. If you don't map your custom language to an existing language, spellcheck and automatic translation features will be unavailable in that language.": [
            "사용자 정의 언어가 기존 언어와 유사한 경우 기존 언어의 맞춤법 검사와 자동 번역을 사용할 수 있습니다. 예를 들어, 사용자 정의 언어가 독일어(스위스)인 경우 맞춤법 검사와 자동 번역에 사용할 언어로 독일어에 매핑할 수 있습니다. 사용자 정의 언어를 기존 언어에 매핑하지 않으면 해당 언어에서 맞춤법 검사와 자동 번역 기능을 사용할 수 없습니다."
         ],
         "Location": [
            "위치"
         ],
         "The value WPML checks when loading translations from MO and PO files. The default locale is included in the filenames in your /wp-content/languages/ folder in your WordPress setup.": [
            "MO 및 PO 파일에서 번역을 로드할 때 WPML이 확인하는 값. 기본 로케일은 WordPress 설정의 /wp-content/languages/ 폴더에 있는 파일 이름에 포함되어 있습니다."
         ],
         "Code": [
            "코드"
         ],
         "The language will not be supported by automatic translations": [
            "이 언어는 자동 번역이 지원되지 않습니다."
         ],
         "Google uses the hreflang attribute to direct users to sites in their relevant language and location. Examples:": [
            "Google은 hreflang 속성을 사용하여 사용자들에게 관련 언어 및 위치의 사이트로 안내합니다. 예:"
         ],
         "Language mapping": [
            "언어 매핑"
         ],
         "All English-speaking users: en": [
            "모든 영어권 사용자: en"
         ],
         "Don't map this language": [
            "이 언어 매핑하지 않음"
         ],
         "English for UK users: en-gb": [
            "UK 영어 사용자: en-gb"
         ],
         "Default locale": [
            "기본 로케일"
         ],
         "The wrong format. It may contain only small letters and \"_\". E.g: \"de\" , \"de_DE\", \"zh_Hant_TW\"": [
            "잘못된 형식입니다. 소문자와 \"-\"만 포함할 수 있습니다. 예: \"de\" , \"de_DE\", \"zh_Hant_TW\""
         ],
         "English for US users: en-us": [
            "US 영어 사용자: en-us"
         ],
         "hreflang": [
            "hreflang"
         ],
         "Encode url?": [
            "URL을 인코딩할까요?"
         ],
         "NO": [
            "아니오"
         ],
         "YES": [
            "예"
         ],
         " (required)": [
            "(필수)"
         ],
         "Please fill in the field": [
            "필드를 입력하십시오."
         ],
         "Save language": [
            "언어 저장"
         ],
         "Determines if URLs in this language are encoded or use ASCII characters (if unsure, leave it as \"No\").": [
            "이 언어의 URL이 인코딩되었는지 또는 ASCII 문자를 사용하는지 결정합니다(확실하지 않으면 \"아니오\"로 두세요)."
         ],
         "adding a custom language": [
            "사용자 정의 언어 추가하기"
         ],
         "Default language": [
            "기본 언어"
         ],
         "What is the current language of your website?": [
            "사이트의 현재 언어는 무엇입니까?"
         ],
         "Translation languages": [
            "번역 언어"
         ],
         "Which languages do you want to translate your site into?": [
            "사이트를 어떤 언어로 번역하기를 원하십니까?"
         ],
         "If you cannot find languages that you need in the list": [
            "목록에서 원하는 언어를 찾을 수 없는 경우"
         ],
         "create a custom language": [
            "사용자 정의 언어를 만드십시오."
         ],
         "What are the languages of your site?": [
            "사이트의 언어는 무엇입니까?"
         ],
         "+ Add a Translation Manager": [
            "+ 번역 관리자 추가"
         ],
         "+ Add a Translator": [
            "+ 번역가 추가"
         ],
         "%sLocal translators%s are users of your site that can log in and add, edit, and review your site's translations. Add a translator and their associated translation pairs to assign them translation jobs.": [
            "%s로컬 번역가(자체 번역가)%s는 로그인하여 사이트의 번역을 추가, 편집 및 검토할 수 있는 사이트 사용자입니다. 번역가 및 관련 번역 쌍을 추가하여 번역 작업을 할당하십시오."
         ],
         "Translators": [
            "번역가"
         ],
         "You can add a dedicated person to oversee everything translation-related on your site. %sTranslation Managers%s can add new local translators or professional translation services, create and assign translation jobs, review completed translations, and change translation-related settings.": [
            "사이트에서 번역과 관련된 모든 것을 관리할 전담 사용자를 추가할 수 있습니다. %s번역 관리자%s는 새로운 로컬 번역가나 전문 번역 서비스 제공자를 추가하고 번역 작업을 생성 및 할당하며, 완료된 번역을 검토하고 번역 관련 설정을 변경할 수 있습니다."
         ],
         "Translation Managers": [
            "번역 관리자"
         ],
         "Note: All Administrators are automatically given Translation Manager privileges.": [
            "참고: 모든 관리자는 번역 관리자 권한을 자동으로 부여받습니다."
         ]
      }
   }
}