{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "Accepted": [
            "Akzeptiert"
         ],
         "Reviewing the next translation...": [
            "Überprüfung der nächsten Übersetzung ..."
         ],
         "Back": [
            "Zurück"
         ],
         "Edit Translation": [
            "Übersetzung bearbeiten"
         ],
         "There was an error in applying translation.": [
            "Beim Übernehmen der Übersetzung ist ein Fehler aufgetreten."
         ],
         "Please wait, applying translation..": [
            "Bitte warten Sie, die Übersetzung wird übernommen ..."
         ],
         "Publish this translation": [
            "Diese Übersetzung veröffentlichen"
         ],
         "Accept this translation": [
            "Diese Übersetzung akzeptieren"
         ],
         "Approved!": [
            "Genehmigt!"
         ],
         "Loading the next translation for review...": [
            "Die nächste zu überprüfende Übersetzung wird geladen ..."
         ]
      }
   }
}