{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "Connect this site to your %s account": [
            "Verbinden Sie diese Website mit Ihrem %s-Account"
         ],
         "Error": [
            "Fehler"
         ],
         "« Use a different Translation Service": [
            "« Einen anderen Übersetzungsdienst verwenden"
         ],
         "Authenticate": [
            "Authentifizieren"
         ],
         "Visit <link_to_service /> to request an API Token. This token allows WPML to connect to <service_name /> to send and receive jobs.": [
            "Besuchen Sie <link_to_service />, um einen API-Token anzufordern. Mit diesem Token kann WPML eine Verbindung zu <service_name /> herstellen, um Aufträge zu versenden und zu erhalten."
         ],
         "Search": [
            "Suche"
         ],
         "Settings": [
            "Einstellungen"
         ],
         "It’s not currently possible to connect a translation service when WPML is set to translate your site’s content automatically. To use a translation service, please change your translation mode on the <LinkToSettingsPage /> page.": [
            "Es ist aktuell nicht möglich, eine Verbindung zu einem Übersetzungsdienst herzustellen, wenn WPML für die automatische Übersetzung der Inhalte Ihrer Website eingestellt ist. Um einen Übersetzungsdienst zu nutzen, ändern Sie bitte Ihren Übersetzungsmodus auf der Seite <LinkToSettingsPage />."
         ],
         "Documentation": [
            "Dokumentation"
         ],
         "Activate": [
            "Aktivieren"
         ],
         "Name": [
            "Name"
         ],
         "Description": [
            "Beschreibung"
         ],
         "Ranking": [
            "Ranking"
         ]
      }
   }
}