{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "From:": [
            "从："
         ],
         "--Choose language--": [
            " - 选择语言 - "
         ],
         "to:": [
            "到："
         ],
         "Set language pair(s) for Translator %s:": [
            "为译员%s设置语言对："
         ],
         "+ Add more language pairs for this translator": [
            "+为此译员添加更多语言对"
         ],
         "First Name": [
            "名字"
         ],
         "Last Name": [
            "姓氏"
         ],
         "Role": [
            "角色"
         ],
         "(required)": [
            "（必须）"
         ],
         "Make sure that you have provided a correct email address e.g. name@domain.com": [
            "确保您提供了正确的电子邮件地址，例如name@domain.com"
         ],
         "This field is required": [
            "此字段是必填栏"
         ],
         "A translator can be any WordPress role.": [
            "译员可以是任何WordPress角色。"
         ],
         "Username": [
            "用户名"
         ],
         "Email": [
            "电子邮件"
         ],
         "Search": [
            "搜索"
         ],
         "user": [
            "用户"
         ],
         "Editor": [
            "编辑器"
         ],
         "Select an existing %s and set as Translation Manager": [
            "选择现有%s并设置为翻译经理"
         ],
         "Create a new %s and set as Translation Manager": [
            "创建新的%s并设置为翻译经理"
         ],
         "Cancel": [
            "取消"
         ],
         "Add Translation Manager": [
            "添加翻译经理"
         ],
         "Select an existing user and set as Translator": [
            "选择一个现有用户，并设置为翻译"
         ],
         "Create a new user and set as Translator": [
            "创建一个新用户，并设置为翻译"
         ],
         "Set language pair(s)": [
            "设置语言对"
         ],
         "Previous": [
            "上一页"
         ],
         "Save": [
            "保存"
         ],
         "Add a Translator": [
            "添加译员"
         ],
         "Edit language pair(s) for translator": [
            "编辑翻译的语言对"
         ],
         "Name": [
            "名称"
         ],
         "Language Pairs": [
            "语言对"
         ],
         "You can translate to and from all languages": [
            "您可以翻译所有语言"
         ],
         "%s file upload failed.": [
            "%s文件上载失败。"
         ],
         "Flag": [
            "国旗"
         ],
         "Flag file": [
            "旗帜文件"
         ],
         "You just added  language. Next, select it as the site's default language or a translation language.": [
            "您刚刚添加了语言。接下来，选择它作为网站的默认语言或翻译语言。"
         ],
         "Language added": [
            "已添加语言"
         ],
         "The value \"%s\" already exists": [
            "值\"%s\"已存在"
         ],
         "Add a new language": [
            "添加新语言"
         ],
         "Create a country-specific language by choosing the general language from the list below. Then, choose the country it should be localized for.": [
            "从以下列表中选择通用语言，创建特定于国家/地区的语言。然后，选择应该为其本地化的国家/地区。"
         ],
         "By choosing a combination that already exists in the database, WPML can help fill out the necessary fields. Read more about <AddingACustomLanguageLink />.": [
            "通过选择数据库中已经存在的组合，WPML可以帮助填写必要的字段。进一步了解<AddingACustomLanguageLink />。"
         ],
         "Cannot find?": [
            "找不到？"
         ],
         "Click here": [
            "点击这里"
         ],
         "The name of your language as it will appear on your site's language switcher.": [
            "将在网站语言切换器上显示的语言名称。"
         ],
         "The wrong format. It may contain only small letters and \"-\". E.g: \"fr\" , \"pt-br\", \"zh-hans\"": [
            "格式错误。它只能包含小写字母和 \"-\"。例如\"fr\"、 \"pt-br\"、\"zh-hans\""
         ],
         "A unique value that identifies the language in the database and URL. Once saved, the language code cannot be changed.": [
            "数据库和URL中标识语言的唯一值。语言代码保存后无法更改。"
         ],
         "Language": [
            "语言"
         ],
         "If your custom language is similar to an existing language, you can use the existing language's spellcheck and automatic translation. For example, if your custom language is Swiss-German, you can map to German as the language to use for spellcheck and automatic translation. If you don't map your custom language to an existing language, spellcheck and automatic translation features will be unavailable in that language.": [
            "如果您的自定义语言与现有语言相似，则可以使用现有语言的拼写检查和自动翻译。例如，如果您的自定义语言是瑞士德语，则可以映射到德语作为拼写检查和自动翻译使用的语言。如果不将自定义语言映射到现有语言，则拼写检查和自动翻译功能将不可用在该语言中。"
         ],
         "Location": [
            "地点"
         ],
         "The value WPML checks when loading translations from MO and PO files. The default locale is included in the filenames in your /wp-content/languages/ folder in your WordPress setup.": [
            "从MO和PO文件加载翻译时，WPML会检查该值。默认区域设置包含在WordPress设置中 /wp-content/languages/ folder的文件名中。"
         ],
         "Code": [
            "代码"
         ],
         "The language will not be supported by automatic translations": [
            "自动翻译将不支持该语言"
         ],
         "Google uses the hreflang attribute to direct users to sites in their relevant language and location. Examples:": [
            "谷歌使用hreflang属性将用户引导到使用其相关语言和位置的站点。示例："
         ],
         "Language mapping": [
            "语言映射"
         ],
         "All English-speaking users: en": [
            "所有讲英语的用户：en"
         ],
         "Don't map this language": [
            "不要映射此语言"
         ],
         "English for UK users: en-gb": [
            "英国用户英语：en-gb"
         ],
         "Default locale": [
            "默认的区域设置"
         ],
         "The wrong format. It may contain only small letters and \"_\". E.g: \"de\" , \"de_DE\", \"zh_Hant_TW\"": [
            "格式错误。它只能包含小写字母和 \"_\"。例如\"de\"、\"de_DE\"、\"zh_Hant_TW\""
         ],
         "English for US users: en-us": [
            "美国用户英语：en-us"
         ],
         "hreflang": [
            "hreflang"
         ],
         "Encode url?": [
            "编码url？"
         ],
         "NO": [
            "否"
         ],
         "YES": [
            "是"
         ],
         " (required)": [
            "（必须）"
         ],
         "Please fill in the field": [
            "请填写此字段"
         ],
         "Save language": [
            "保存语言"
         ],
         "Determines if URLs in this language are encoded or use ASCII characters (if unsure, leave it as \"No\").": [
            "确定此语言中的URL是否已编码或使用ASCII字符（如果不确定，请将其保留为\"否\"）。"
         ],
         "adding a custom language": [
            "添加自定义语言"
         ],
         "Default language": [
            "默认语言"
         ],
         "What is the current language of your website?": [
            "您网站的当前语言是什么？"
         ],
         "Translation languages": [
            "翻译语言"
         ],
         "Which languages do you want to translate your site into?": [
            "您希望将网站翻译成哪些语言？"
         ],
         "If you cannot find languages that you need in the list": [
            "如果在列表中找不到所需的语言"
         ],
         "create a custom language": [
            "创建自定义语言"
         ],
         "What are the languages of your site?": [
            "您的网站使用什么语言？"
         ],
         "+ Add a Translation Manager": [
            "+添加翻译经理"
         ],
         "+ Add a Translator": [
            "+ 添加译员"
         ],
         "%sLocal translators%s are users of your site that can log in and add, edit, and review your site's translations. Add a translator and their associated translation pairs to assign them translation jobs.": [
            "%s本地译员%s是您网站的用户，他们可以登录、添加、编辑和查看网站的翻译。添加译员及其关联的翻译语言对，以便为其分配翻译工作。"
         ],
         "Translators": [
            "译员"
         ],
         "You can add a dedicated person to oversee everything translation-related on your site. %sTranslation Managers%s can add new local translators or professional translation services, create and assign translation jobs, review completed translations, and change translation-related settings.": [
            "可以增加一个专门人员来监督网站上所有翻译相关事项。%s翻译经理%s可以添加新的本地译员或专业翻译服务，创建和分配翻译工作，查看已完成的翻译，以及更改与翻译相关的设置。"
         ],
         "Translation Managers": [
            "翻译管理员"
         ],
         "Note: All Administrators are automatically given Translation Manager privileges.": [
            "注意：所有管理员都自动获得翻译经理权限。"
         ]
      }
   }
}