{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "Accepted": [
            "Accettata"
         ],
         "Reviewing the next translation...": [
            "Revisione della prossima traduzione..."
         ],
         "Back": [
            "Indietro"
         ],
         "Edit Translation": [
            "Modifica la traduzione"
         ],
         "There was an error in applying translation.": [
            "Si è verificato un errore durante l'applicazione della traduzione."
         ],
         "Please wait, applying translation..": [
            "Attendi, applicazione della traduzione in corso..."
         ],
         "Publish this translation": [
            "Pubblica questa traduzione"
         ],
         "Accept this translation": [
            "Accetta questa traduzione"
         ],
         "Approved!": [
            "Approvata!"
         ],
         "Loading the next translation for review...": [
            "Caricamento della prossima traduzione per la revisione..."
         ]
      }
   }
}