{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "Accepted": [
            "Aceite"
         ],
         "Reviewing the next translation...": [
            "A rever a próxima tradução..."
         ],
         "Back": [
            "Para trás"
         ],
         "Edit Translation": [
            "Editar Tradução"
         ],
         "There was an error in applying translation.": [
            "Ocorreu um erro ao submeter a tradução."
         ],
         "Please wait, applying translation..": [
            "Por favor aguarde, a submeter a tradução.."
         ],
         "Publish this translation": [
            "Publicar esta tradução"
         ],
         "Accept this translation": [
            "Aceitar esta tradução"
         ],
         "Approved!": [
            "Aprovado!"
         ],
         "Loading the next translation for review...": [
            "A carregar a próxima tradução para revisão..."
         ]
      }
   }
}