{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "Accepted": [
            "承認済み"
         ],
         "Reviewing the next translation...": [
            "次の翻訳をレビュー中..."
         ],
         "Back": [
            "戻る"
         ],
         "Edit Translation": [
            "翻訳を編集"
         ],
         "There was an error in applying translation.": [
            "翻訳の適用にエラーが発生しました。"
         ],
         "Please wait, applying translation..": [
            "お待ちください、翻訳を適用中です.."
         ],
         "Publish this translation": [
            "この翻訳を公開"
         ],
         "Accept this translation": [
            "この翻訳を承認する"
         ],
         "Approved!": [
            "承認されました！"
         ],
         "Loading the next translation for review...": [
            "次の翻訳をレビュー用に読み込み中です..."
         ]
      }
   }
}