{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "But...": [
            "Nhưng..."
         ],
         "Wait to translate any content that contains media until we're finished configuring it. It will be just a moment.": [
            "Hãy đợi để dịch nội dung bất kỳ chưa đa phương tiện cho đến khi chúng tôi hoàn tất việc cấu hình. Sẽ chỉ mất một chút thời gian."
         ]
      }
   }
}