{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "You can choose which posts to translate from the <strong>Translation Management Dashboard</strong>.": [
            "Du kan välja vilka inlägg som ska översättas från <strong>instrumentpanelen Översättningshantering</strong>."
         ],
         "Yes, translate all of these posts automatically": [
            "Ja, översätt alla inlägg automatiskt"
         ],
         "No, I want to translate some of these posts, but not all": [
            "Nej, jag vill översätta några av de här inläggen, men inte alla"
         ],
         "Save": [
            "Spara"
         ],
         "Please confirm this translation setting": [
            "Bekräfta denna översättningsinställning"
         ],
         "Your site is set to translate all content automatically. When you make <PostTypesNames /> translatable, WPML will automatically translate the <NumberOfItems /> existing items.": [
            "Webbplatsen är inställd på att översätta allt innehåll automatiskt. När du gör <PostTypesNames /> översättningsbart kommer WPML automatiskt att översätta befintliga objekt i <NumberOfItems />."
         ],
         "Are you OK with paying for this?": [
            "Är du okej med att betala för detta?"
         ],
         "Cancel": [
            "Avbryt"
         ],
         "Make translatable": [
            "Gör översättningsbara"
         ]
      }
   }
}