{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "You can choose which posts to translate from the <strong>Translation Management Dashboard</strong>.": [
            "Μπορείτε να επιλέξετε ποιες αναρτήσεις θα μεταφραστούν από τον <strong>πίνακα εργαλείων Διαχείρισης μετάφρασης</strong>."
         ],
         "Yes, translate all of these posts automatically": [
            "Ναι, να μεταφράζονται όλες αυτές οι αναρτήσεις αυτόματα"
         ],
         "No, I want to translate some of these posts, but not all": [
            "Όχι, θέλω να μεταφράζονται ορισμένες από αυτές τις αναρτήσεις, αλλά όχι όλες"
         ],
         "Save": [
            "Αποθήκευση"
         ],
         "Please confirm this translation setting": [
            "Επιβεβαιώσετε αυτήν τη ρύθμιση μετάφρασης"
         ],
         "Your site is set to translate all content automatically. When you make <PostTypesNames /> translatable, WPML will automatically translate the <NumberOfItems /> existing items.": [
            "Ο ιστότοπός σας έχει οριστεί έτσι ώστε να μεταφράζει αυτόματα όλο το περιεχόμενο. Όταν κάνετε τις αναρτήσεις <PostTypesNames /> μεταφράσιμες, το WPML θα μεταφράσει αυτόματα τα <NumberOfItems /> υπάρχοντα στοιχεία.."
         ],
         "Are you OK with paying for this?": [
            "Συμφωνείτε να πληρώσετε για αυτήν την υπηρεσία;"
         ],
         "Cancel": [
            "Άκυρο"
         ],
         "Make translatable": [
            "Να καταστούν μεταφράσιμες"
         ]
      }
   }
}