{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "Accepted": [
            "Aceite"
         ],
         "Approved!": [
            "Aprovado!"
         ],
         "Loading the next translation for review...": [
            "A carregar a próxima tradução para revisão..."
         ],
         "Back": [
            "Para trás"
         ],
         "Turn off to not automatically load the next translation after finishing this review.": [
            "Desative para não carregar automaticamente a próxima tradução após terminar esta revisão."
         ],
         "Turn on to automatically load the next translation after finishing this review.": [
            "Ative para carregar automaticamente a próxima tradução após terminar esta revisão."
         ],
         "Edit": [
            "Editar"
         ],
         "Edit translation": [
            "Editar tradução"
         ],
         "There was an error in applying translation.": [
            "Ocorreu um erro ao submeter a tradução."
         ],
         "Please wait, applying translation..": [
            "Por favor aguarde, a submeter a tradução.."
         ],
         "Next review": [
            "Próxima revisão"
         ],
         "Publish this translation": [
            "Publicar esta tradução"
         ],
         "Accept this translation": [
            "Aceitar esta tradução"
         ],
         "Published!": [
            "Publicada!"
         ]
      }
   }
}