{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "Sending for translation": [
            "翻訳に送る"
         ],
         "Connecting to WPML’s Advanced Translation Editor": [
            "WPMLのアドバンス翻訳エディターに接続中"
         ],
         "Try again": [
            "再試行"
         ],
         "You don't have the rights to review this language": [
            "あなたにこの言語をレビューする権限はありません"
         ],
         "pages & posts": [
            "ページと投稿"
         ],
         "left to translate": [
            "翻訳予定"
         ],
         "Translate on hold": [
            "翻訳保留中"
         ],
         "All translated": [
            "全て翻訳済み"
         ],
         "%d translations left": [
            "%d 翻訳が残っています"
         ],
         "Credits used:": [
            "使用済みクレジット："
         ],
         "Credits left:": [
            "クレジット残高："
         ],
         "Calculating": [
            "計算中"
         ],
         "Remaining prepaid credits that are assigned to this site on WPML.org.": [
            "WPML.org.によりこのサイトに割り当てられたプリペイドクレジットの残高"
         ],
         "Prepaid credits left": [
            "プリペイドクレジットの残高"
         ],
         "Account credits used": [
            "アカウントクレジットを使用しました"
         ],
         "Once you’ve used all your prepaid credits, we’ll invoice you for any additional credits you use after the end of the month": [
            "プリペイドクレジットをすべて使用すると、月末後に追加分として使用されたクレジットの請求を受け取ります。"
         ],
         "Payment limit:": [
            "支払い限界："
         ],
         "%s credits": [
            "%sクレジット"
         ],
         "Preparing more content for translation": [
            "翻訳用により多くのコンテンツを準備中"
         ],
         "Preparing content for translation": [
            "翻訳用のコンテンツを準備中"
         ],
         "There is an issue with automatic translation that needs your attention. Fix it to continue.": [
            "自動翻訳に問題が発生しました。継続するには、修正してください。"
         ],
         "%d translations waiting for review": [
            "%d翻訳がレビュー待ちです"
         ],
         "Draft — Pending review": [
            "草稿 — レビュー待ち"
         ],
         "Complete": [
            "完了"
         ],
         "Insufficient funds": [
            "資金不足"
         ],
         "Read more about how to translate your content in the <a>Getting Started Guide</a>": [
            "<a>スタートガイド</a>でコンテンツ翻訳方法の詳細をお読みください"
         ],
         "Let's Start Translating!": [
            "翻訳を始めましょう！"
         ],
         "Choose your content from the Translation Dashboard below and create your first translation job!": [
            "下の翻訳ダッシュボードでコンテンツを選択し、最初の翻訳ジョブを作成しましょう！"
         ],
         "Change your <a>automatic translation settings</a> (in-progress translation jobs will be completed with the current settings).": [
            "<a>自動翻訳設定</a> (進行中の翻訳ジョブは、現在の設定で完了します)を変更してください。"
         ],
         "Read more about translating your site automatically.": [
            "サイトの自動翻訳について、詳しくお読みください。"
         ],
         "Your site is being automatically translated!": [
            "サイトは自動翻訳されました！"
         ],
         "Automatic Translation Status": [
            "自動翻訳ステータス"
         ],
         "Calculating...": [
            "計算中..."
         ],
         "Do not close WP admin!": [
            "WP管理を閉じないでください！"
         ],
         "The number of translations": [
            "翻訳数"
         ],
         "Delete Translations": [
            "翻訳を削除"
         ],
         "Keep Translations as Draft": [
            "翻訳を草稿として保持"
         ],
         "Never mind. I want to review these translations.": [
            "取り消してください。翻訳のレビューを希望します。"
         ],
         "Cancel": [
            "キャンセル"
         ],
         "You haven't selected any jobs that need review.": [
            "レビューするジョブを選択していません。"
         ],
         "Please select the pending review jobs to abort.": [
            "中止するには、保留中のレビュージョブを選択してください。"
         ],
         "This will remove the selected jobs from the Translations Queue without publishing them. What would you like to do with the translations?": [
            "これを行うと、翻訳キューから選択したジョブを公開前に削除します。これらの翻訳をどうしますか？"
         ],
         "Cancel Translation Review": [
            "翻訳レビューをキャンセル"
         ],
         "Edit": [
            "編集"
         ],
         "Updating": [
            "更新中"
         ],
         "Translate": [
            "翻訳する"
         ],
         "Take and translate": [
            "取得して翻訳する"
         ],
         "Review": [
            "レビュー"
         ],
         "Are you sure you want to resign from this job?": [
            "本当にこのジョブを辞退しますか？"
         ],
         "Resign": [
            "辞退"
         ],
         "View": [
            "表示"
         ]
      }
   }
}