{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "Translate Some": [
            "Traduire partiellement"
         ],
         "I want to choose which content to translate": [
            "Je souhaite choisir les contenus à traduire"
         ],
         "Your pending automatic translations will be canceled.": [
            "Vos traductions automatiques en attente seront supprimées."
         ],
         "Save": [
            "Appliquer"
         ],
         "Go to the <a>Translation Management Dashboard</a> to translate your content.": [
            "Allez au <a>Tableau de bord de gestion de traduction</a> pour traduire vos contenus."
         ],
         "Review the translations before publishing": [
            "Relire les traductions avant de les publier"
         ],
         "Publish translations and review them later": [
            "Publier les traductions et les relire plus tard"
         ],
         "Publish translations without reviewing": [
            "Publier les traductions sans relecture"
         ],
         "When automatic translation completes:": [
            "Quand la traduction automatique est terminée:"
         ],
         "Translate Everything": [
            "Tout traduire"
         ],
         "WPML will automatically translate content that you publish or update": [
            "WPML traduira automatiquement les contenus que vous publiez ou mettez à jour"
         ],
         "How do you want to translate this site?": [
            "Comment souhaitez-vous traduire ce site ?"
         ],
         "Yes, automatically translate all of my <s>existing posts and pages</s> right now, plus <s>new content</s> as I create it.": [
            "Oui, traduire automatiquement toutes mes <s>publications et pages actuelles</s> immédiatement, ainsi que les <s>nouveaux contenus</s> au fur et à mesure que je les crée."
         ],
         "Automatically translate all of my <s>existing content</s> right now, plus <s>new content</s> as I create it.": [
            "Traduire automatiquement tous mes <s>contenus actuels</s> immédiatement, ainsi que les <s>nouveaux contenus</s> au fur et à mesure que je les crée."
         ],
         "No, only automatically translate <s>new content</s>.": [
            "Non, traduire automatiquement les <s>nouveaux contenus</s>uniquement."
         ],
         "Only automatically translate <s>new content</s>.": [
            "Traduire automatiquement uniquement les <s>nouveaux contenus</s>."
         ],
         "Should WPML automatically translate your existing content?": [
            "WPML doit-il traduire automatiquement uniquement vos nouveaux contenus ?"
         ],
         "Which content do you want to translate automatically?": [
            "Quels contenus souhaitez-vous traduire automatiquement ?"
         ],
         "Start translating automatically": [
            "Lancer la traduction automatique"
         ],
         "Create an account to start translating": [
            "Créer un compte pour commencer à traduire"
         ],
         "WPML will use credits from your automatic translation account to translate your site immediately as you publish new content or update existing content.": [
            "WPML utilisera les crédits de votre compte de traduction automatique pour traduire votre site dès que vous publierez un nouveau contenu ou actualiserez un contenu disponible."
         ],
         "You can translate existing content from the Translation Management Dashboard.": [
            "Vous pouvez traduire les contenus disponibles depuis le Tableau de bord de gestion de traduction."
         ],
         "Cancel": [
            "Annuler"
         ],
         "You must use the <s>Advanced Translation Editor</s> if you want to translate your content automatically.": [
            "Vous devez utiliser l'<s>Éditeur de traduction avancé</s> si vous souhaitez traduire vos contenus automatiquement."
         ],
         "You currently use a translation service to translate your content. To translate your site automatically, first disconnect your translation service in your <a><s>Translation Management settings</s></a>.": [
            "Vous avez actuellement recours à un service de traduction pour traduire vos contenus. Pour traduire votre site automatiquement, désactivez d'abord votre service de traduction dans les <a><s>paramètres de Gestion de traduction</s></a>."
         ]
      }
   }
}