{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "You must use the Advanced Translation Editor if you want to translate your content automatically.": [
            "Якщо ви хочете перекладати свій вміст автоматично, слід використовувати Розширений редактор перекладів."
         ],
         "Synchronize translators and translation managers with ATE": [
            "Синхронізувати перекладачів і менеджерів перекладацьких проектів за допомогою РРП"
         ],
         "Please try again in a few minutes. If the problem persists, please contact %sWPML support%s.": [
            "Повторіть спробу за кілька хвилин. У разі, якщо проблема виникне знову, зверніться в %sслужбу підтримки WPML%s."
         ]
      }
   }
}