{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "Accepted": [
            "已接受"
         ],
         "Approved!": [
            "已核准！"
         ],
         "Loading the next translation for review...": [
            "正在載入下一個翻譯以供審閱..."
         ],
         "Back": [
            "返回"
         ],
         "Turn off to not automatically load the next translation after finishing this review.": [
            "關閉此選項可在完成此審閱後不自動載入下一個翻譯。"
         ],
         "Turn on to automatically load the next translation after finishing this review.": [
            "啟用此選項可在完成此審閱後自動載入下一個翻譯。"
         ],
         "Edit": [
            "編輯"
         ],
         "Edit translation": [
            "編輯翻譯"
         ],
         "There was an error in applying translation.": [
            "套用翻譯時出錯。"
         ],
         "Please wait, applying translation..": [
            "請稍候，正在套用翻譯.."
         ],
         "Next review": [
            "下一個審閱"
         ],
         "Publish this translation": [
            "發佈此翻譯"
         ],
         "Accept this translation": [
            "接受此翻譯"
         ],
         "Published!": [
            "已發佈！"
         ]
      }
   }
}