{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "Translate Some": [
            "Översätt några"
         ],
         "I want to choose which content to translate": [
            "Jag vill välja vilket innehåll som ska översättas"
         ],
         "Your pending automatic translations will be canceled.": [
            "Dina väntande automatiska översättningar avbryts."
         ],
         "Save": [
            "Spara"
         ],
         "Go to the <a>Translation Management Dashboard</a> to translate your content.": [
            "Gå till <a>Instrumentpanel för översättningshantering</a> för att översätta ditt innehåll."
         ],
         "Review the translations before publishing": [
            "Granska översättningarna före publicering"
         ],
         "Publish translations and review them later": [
            "Publicera översättningar och granska dem senare"
         ],
         "Publish translations without reviewing": [
            "Publicera översättningar utan att granska"
         ],
         "When automatic translation completes:": [
            "När automatisk översättning är klar:"
         ],
         "Translate Everything": [
            "Översätt allt"
         ],
         "WPML will automatically translate content that you publish or update": [
            "WPML översätter automatiskt innehåll som du publicerar eller uppdaterar"
         ],
         "How do you want to translate this site?": [
            "Hur vill du översätta den här webbplatsen?"
         ],
         "Yes, automatically translate all of my <s>existing posts and pages</s> right now, plus <s>new content</s> as I create it.": [
            "Ja, översätt automatiskt alla mina <s>befintliga inlägg och sidor</s> just nu samt <s> nytt innehåll </s> medan jag skapar det."
         ],
         "Automatically translate all of my <s>existing content</s> right now, plus <s>new content</s> as I create it.": [
            "Översätt automatiskt allt mitt <s>befintligt innehåll</s> just nu, samt <s>nytt innehåll</s> när jag skapar det."
         ],
         "No, only automatically translate <s>new content</s>.": [
            "Nej, översätt <s>nytt innehåll</s> automatiskt."
         ],
         "Only automatically translate <s>new content</s>.": [
            "Översätt automatiskt endast <s>nytt innehåll</s>."
         ],
         "Should WPML automatically translate your existing content?": [
            "Ska WPML automatiskt översätta ditt befintliga innehåll?"
         ],
         "Which content do you want to translate automatically?": [
            "Vilket innehåll vill du översätta automatiskt?"
         ],
         "Start translating automatically": [
            "Börja översätta automatiskt"
         ],
         "Create an account to start translating": [
            "Skapa ett konto för att börja översätta"
         ],
         "WPML will use credits from your automatic translation account to translate your site immediately as you publish new content or update existing content.": [
            "WPML kommer att använda krediter från ditt automatiska översättningskonto för att översätta din webbplats omedelbart när du publicerar nytt innehåll eller uppdaterar befintligt innehåll."
         ],
         "You can translate existing content from the Translation Management Dashboard.": [
            "Du kan översätta befintligt innehåll från instrumentpanelen Översättningshantering."
         ],
         "Cancel": [
            "Avbryt"
         ],
         "You must use the <s>Advanced Translation Editor</s> if you want to translate your content automatically.": [
            "Du måste använda <s>Avancerad översättningsredigerare</s> om du vill översätta ditt innehåll automatiskt."
         ],
         "You currently use a translation service to translate your content. To translate your site automatically, first disconnect your translation service in your <a><s>Translation Management settings</s></a>.": [
            "Du använder för närvarande en översättningstjänst för att översätta ditt innehåll. Om du vill översätta din webbplats automatiskt kopplar du först bort översättningstjänsten i dina <a><s>Inställningar för översättningshantering</s></a>."
         ]
      }
   }
}