{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "You must use the Advanced Translation Editor if you want to translate your content automatically.": [
            "Du måste använda den Avancerade översättningsredigeraren om du vill översätta innehållet automatiskt."
         ],
         "Synchronize translators and translation managers with ATE": [
            "Synkronisera översättare och översättningshanterare med ATE"
         ],
         "Please try again in a few minutes. If the problem persists, please contact %sWPML support%s.": [
            "Försök igen om några minuter. Om problemet kvarstår, vänligen kontakta %sWPML support%s."
         ]
      }
   }
}