{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "Connect this site to your %s account": [
            "Connetti questo sito al tuo account %s"
         ],
         "Error": [
            "Errore"
         ],
         "« Use a different Translation Service": [
            "« Utilizza un altro servizio di traduzioni"
         ],
         "Authenticate": [
            "Esegui autenticazione"
         ],
         "Visit <link_to_service /> to request an API Token. This token allows WPML to connect to <service_name /> to send and receive jobs.": [
            "Visita <link_to_service /> per richiedere un token API. Questo token consente a WPML di connettersi al servizio di traduzioni <service_name /> per inviare e ricevere i lavori."
         ],
         "Search": [
            "Ricerca"
         ],
         "Settings": [
            "Impostazioni"
         ],
         "It’s not currently possible to connect a translation service when WPML is set to translate your site’s content automatically. To use a translation service, please change your translation mode on the <LinkToSettingsPage /> page.": [
            "Al momento non è possibile connettere un servizio di traduzioni, in quanto WPML è impostato per tradurre automaticamente i contenuti del tuo sito. Per utilizzare un servizio di traduzioni, modifica la modalità di traduzione dalla pagina <LinkToSettingsPage />."
         ],
         "Documentation": [
            "Documentazione"
         ],
         "Activate": [
            "Attiva"
         ],
         "Name": [
            "Nome"
         ],
         "Description": [
            "Descrizione"
         ],
         "Ranking": [
            "Classificazione"
         ]
      }
   }
}