{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "Connect this site to your %s account": [
            "Conectar este website à sua conta %s"
         ],
         "Error": [
            "Erro"
         ],
         "« Use a different Translation Service": [
            "« Usar um Serviço de Tradução diferente"
         ],
         "Authenticate": [
            "Autenticar"
         ],
         "Visit <link_to_service /> to request an API Token. This token allows WPML to connect to <service_name /> to send and receive jobs.": [
            "Visite o <link_to_service /> para solicitar um token da API. Este token permitirá que o WPML se conecte a <service_name /> para enviar e receber trabalhos."
         ],
         "Search": [
            "Procurar"
         ],
         "Settings": [
            "Definições"
         ],
         "It’s not currently possible to connect a translation service when WPML is set to translate your site’s content automatically. To use a translation service, please change your translation mode on the <LinkToSettingsPage /> page.": [
            "Atualmente não é possível conectar um serviço de tradução, dado que o WPML está configurado para traduzir o conteúdo do seu website automaticamente. Para usar um serviço de tradução, por favor altere o seu modo de tradução na página <LinkToSettingsPage />."
         ],
         "Documentation": [
            "Documentação"
         ],
         "Activate": [
            "Ativar"
         ],
         "Name": [
            "Nome"
         ],
         "Description": [
            "Descrição"
         ],
         "Ranking": [
            "Classificação"
         ]
      }
   }
}